<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppsutemplate</title>
    <style>
        .logo {
            text-align: center;
        }

        .card {
            margin-left: 350px;
            margin-right: 350px;
            border: 1px solid rgb(235, 235, 235);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./image/ppsu logo1.jpg" alt="" width="150px">
        <p style="font-size: 20px; ">NH NO.:8, Village: Dhamdod,Ta. Mangrol, Near Kosamba, Surat- 394125.(GUJARAT).</p>
        <hr style="width: 50%; border: 1px solid black;">
        <hr style="width: 50%; border: 1px solid black;">
    </div>
    <div class="card">
        <h1 style="margin-left: 30px; margin-bottom: 50px; margin-top: 30px;">Login Auth</h1>
        <p style="margin-left: 30px; margin-bottom: 20px;">Dear, DR. VIVEK BODARYA</p>
        <p style="margin-left: 30px; margin-bottom: 50px;">You can use the details given below to login to your
            dashboard</p>
        <p style="margin-left: 30px;">Username: abln</p>
        <p style="margin-left: 30px;">Password: sdjk</p>
        <button
            style="margin-left: 30px; margin-top: 20px; margin-bottom: 30px; font-size: 20px; color: white; background-color: rgb(106, 103, 251); border-radius: 5px;">Go
            to Dashboard</button>
    </div>
</body>

</html>